body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  width: 100%;
  background-color: black;
  color: azure;
}

.header-btn{
  border: 1px solid yellow;
  border-radius: 15px;
  padding: 15px;
  width: 150px;
  text-transform: capitalize;
}

.main-card{
  width: 300px;
  height: 400px;
  background-color: wheat;
  margin: 15px auto;
}

.main-title{
  display: flex;
  justify-content: center;
  font-size: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 40px;
}

.main-img{
  width: 250px;
  height: 200px;
  margin: 15px auto;
}

.main-desc{
  display: flex;
  justify-content: flex-start;
  font-size: 12px;
  margin: 0 15px;
  height: 80px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.price-rating-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px;
}

.main-price .main-rating{
  font-size: 14px;

}

.main-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 80vh;
  overflow: auto;
  overflow-x: hidden;
}

.loading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  font-size: 35px;
  font-weight: bold;
}

.footer{
  height: 10vh;
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal{
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container{
  width: 80%;
  height: 80%;
  background-color: white;
}